{
  "name": "nodejs-helloworld",
  "version": "1.0.0",
  "description": "This is the start of new project ",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     
    "ownscript": "node Hello.js" 
  },
  "author": "",
  "license": "ISC"
}
